<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.bidjidev.justapp.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jumlah:"
        android:textSize="32sp"/>
    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="+"
        android:onClick="tambah"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:text="0"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="13dp"
        android:id="@+id/txtJumlah"/>
    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="-"
        android:onClick="kurang"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Harga:"
        android:textSize="32sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:text="Rp.0"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="13dp"
        android:id="@+id/txtHarga"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Pesan"
        android:onClick="pesan"
        android:id="@+id/btnPesan"
        android:textAllCaps="false"
        android:textColor="#00b389"/>
</LinearLayout>
